{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.\\SQLEXPRESS01;Database=QuizDB2;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
